### ISSUE TITLE
Key Generation in iOS 9 Crashes

### ISSUE THREAD

**Issue by dstantwo** [gabriel/KBPGP#6]
I've run into an issue with generating keys in iOS9 (the same code worked in iOS8).

The lines:

```
self.kbpgp = [[KBPGP alloc] init];

[self.kbpgp generateKeyWithUserIds:userIds 
                                          keyAlgorithm:KBKeyAlgorithmRSA 
                                          password:passphrase         
                                            progress:^BOOL(KBKeyGenProgress *progress) {
                                                                       return YES;
                                            } success:^(KBPGPKey *PGPKey) {
                                                                       //success generating key pair
                                                                       ...code...
                                                                       return;
                                            } failure:^(NSError *error) {
                                                                       //failure to generate key pair
                                                                       ...code...
                                                                      return;
                                          }
];

```

Throws an exception from -(void)generateContext {...} in KBPGP.m (line 45).
The console output for the whole sequence is:

```
2015-10-01 11:26:00.596 PGP Everywhere[5942:903443] -[KBJSCore readFile:]:96: JSCore content:keybase.js, 0
2015-10-01 11:26:00.596 PGP Everywhere[5942:903443] -[KBJSCore readFile:]:96: JSCore content:keybase-kbpgp-jscore.js, 0
2015-10-01 11:26:00.606 PGP Everywhere[5942:903606] __24-[KBPGP generateContext]_block_invoke:44: Error: TypeError: undefined is not an object, {
}
2015-10-01 11:29:51.123 PGP Everywhere[5942:903606] *** Terminating app due to uncaught exception 'NSGenericException', reason: 'JS Exception: TypeError: undefined is not an object, {
}'
*** First throw call stack:
(
    0   CoreFoundation                      0x02aa3a94 __exceptionPreprocess + 180
    1   libobjc.A.dylib                     0x021cbe02 objc_exception_throw + 50
    2   CoreFoundation                      0x02aa39bd +[NSException raise:format:] + 141
    3   PGP Everywhere                      0x0013120b __24-[KBPGP generateContext]_block_invoke + 331
    4   JavaScriptCore                      0x03117297 -[JSContext(Internal) notifyException:] + 87
    5   JavaScriptCore                      0x031172ca -[JSContext(Internal) valueFromNotifyException:] + 42
    6   JavaScriptCore                      0x03194ae3 -[JSValue callWithArguments:] + 403
    7   PGP Everywhere                      0x0013179f __22-[KBPGP _call:params:]_block_invoke + 303
    8   libdispatch.dylib                   0x036263ff _dispatch_call_block_and_release + 15
    9   libdispatch.dylib                   0x036499cd _dispatch_client_callout + 14
    10  libdispatch.dylib                   0x0362d6d8 _dispatch_queue_drain + 2227
    11  libdispatch.dylib                   0x0362cb8c _dispatch_queue_invoke + 570
    12  libdispatch.dylib                   0x0362f843 _dispatch_root_queue_drain + 550
    13  libdispatch.dylib                   0x0362f616 _dispatch_worker_thread3 + 115
    14  libsystem_pthread.dylib             0x03969653 _pthread_wqthread + 724
    15  libsystem_pthread.dylib             0x03966e0e start_wqthread + 30
)
libc++abi.dylib: terminating with uncaught exception of type NSException
```

**Comment by dstantwo** [comment]
**This appears to have been a cocoapods issue, not an issue with KBPGP!**

I solved this by upgrading to cocoapods version 0.39.0 with Xcode 7 and iOS9

The error: `TypeError: undefined is not an object, {}` was caused by the project not finding keybase.js and keyless-kbpgp-jscore.js, and therefore not loading their contents into the JSContext. 

This error was indicated by the preceding two lines in the log: 

```
 -[KBJSCore readFile:]:96: JSCore content:keybase.js, 0
 -[KBJSCore readFile:]:96: JSCore content:keybase-kbpgp-jscore.js, 0
```

Upgrading to cocoa pods 0.39.0, reinstalling all the pods in my project, and adding `"$(SRCROOT)/Pods/Headers/"` to Header Search Paths in my project got everything working again.
